# serivce name, will be needed by restTemplate in gallery-service
spring.application.name=image-service
# port
server.port=8200
# eureka server url it has to be the same URL as specified on the eureka server project
eureka.client.service-url.default-zone=http://localhost:8761/eureka